
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">

    <link rel="stylesheet" href="{% static 'Student/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/images/linkdin.css' %}">
    <style>
        body{
      font-family: 'Raleway', sans-serif;
      background-color: #c4acdc;
      margin: 50px 0px;
      }
      .main-section small{
      font-size: 12px;
      }
      .main-section h3, .main-section h5{
      margin: 0px;
      }
      .main-section{
      width: 960px;
      background-color: #fff;
      margin: auto;
      }
      .head-section{
      border-bottom:1px solid #E6E6E6;
      clear: both;
      overflow: hidden;
      width: 100%;
      }
      .headLeft-section{
      width: calc(30% - 1px);
      float: left;
      border-right:1px solid #E6E6E6;
      }
      .headLeft-sub{
      padding: 15px;
      text-align: center;
      }
      .headLeft-sub input{
      width: 60%;
      border-radius: 0px;
      border:1px solid #E6E6E6;
      padding: 7px;
      }
      .headLeft-sub button{
      background: #9c60cd;
      color: #fff;
      border:1px solid #E6E6E6;
      padding: 7px 15px;
      }
      .headRight-section{
      width: 70%;
      float: left;
      }
      .headRight-sub{
      padding: 10px 15px 0px 15px;
      }
      .body-section{
      clear: both;
      overflow: hidden;
      width: 100%;
      }
      .left-section{
      width: calc(30% - 1px);
      float: left;
      height: 500px;
      border-right:1px solid #E6E6E6;
      background-color: #FFF;
      z-index: 1;
      position: relative;
      }
      .left-section ul{
      padding: 0px;
      margin: 0px;
      list-style: none;
      }
      .left-section ul li{
      padding: 15px 0px;
      cursor: pointer;
      }
      .left-section ul li.active{
      background: #9c60cd;
      color: #fff;
      position: relative;
      }
      .mCustomScrollBox, .mCSB_container{
      overflow: unset !important;
      }
      .left-section ul li.active .desc .time{
      color: #fff;
      }
      .left-section ul li.active:before{
      position: absolute;
      content: '';
      right: -10px;
      border:5px solid #9c60cd;
      top: 0px;
      bottom: 0px;
      border-radius: 0px 3px 3px 0px;
      }
      .left-section ul li.active:after{
      position: absolute;
      content: "";
      bottom: 0px;
      right: 0px;
      left: auto;
      width: 100%;
      top: 0px;
      -webkit-box-shadow: -8px 4px 10px #a1a1a1;
      -moz-box-shadow: -8px 4px 10px #a1a1a1;
      box-shadow: -8px 4px 10px #a1a1a1;
      }
      .left-section .chatList{
      overflow: hidden;
      }
      .left-section .chatList .img{
      width: 60px;
      float: left;
      text-align: center;
      position: relative;
      }
      .left-section .chatList .img img{
      width: 30px;
      border-radius: 50%;
      }
      .left-section .chatList .img i{
      position: absolute;
      font-size: 10px;
      color: #52E2A7;
      border:1px solid #fff;
      border-radius: 50%;
      left: 10px;
      }
      .left-section .chatList .desc{
      width: calc(100% - 60px);
      float: left;
      position: relative;
      }
      .left-section .chatList .desc h5{
      margin-top: 6px;
      line-height: 5px;
      }
      .left-section .chatList .desc .time{
      position: absolute;
      right: 15px;
      color: #c1c1c1;
      }
      .right-section{
      width: 70%;
      float: left;
      height: 500px;
      background-color: #F6F6F6;
      position: relative;
      }
      .message{
      height: calc(100% - 68px);
      font-family: sans-serif;
      }
      .message ul{
      padding: 0px;
      list-style: none;
      margin: 0px auto;
      width: 90%;
      overflow:hidden;
      }
      .message ul li{
      position: relative;
      width: 80%;
      padding: 15px 0px;
      clear: both;
      }
      .message ul li.msg-left{
      float: left;
      }
      .message ul li.msg-left img{
      position: absolute;
      width: 40px;
      bottom: 30px;
      }
      .message ul li.msg-left .msg-desc{
      margin-left: 70px;
      font-size: 12px;
      background: #E8E8E8;
      padding:5px 10px;
      border-radius: 5px 5px 5px 0px;
      position: relative;
      }
      .message ul li.msg-left .msg-desc:before{
      position: absolute;
      content: '';
      border:10px solid transparent;
      border-bottom-color: #E8E8E8;
      bottom: 0px;
      left: -10px;
      }
      .message ul li.msg-left small{
      float: right;
      color: #c1c1c1;
      }
      .message ul li.msg-right{
      float: right;
      }
      .message ul li.msg-right img{
      position: absolute;
      width: 40px;
      right: 0px;
      bottom: 30px;
      }
      .message ul li.msg-right .msg-desc{
      margin-right: 70px;
      font-size: 12px;
      background: #c76edd;
      color: #0d0d0d;
      padding:5px 10px;
      border-radius: 5px 5px 5px 0px;
      position: relative;
      }
      .message ul li.msg-right .msg-desc:before{
      position: absolute;
      content: '';
      border:10px solid transparent;
      border-bottom-color: #e7ccff;
      bottom: 0px;
      right: -10px;
      }
      .message ul li.msg-right small{
      float: right;
      color: #c1c1c1;
      margin-right: 70px;
      }
      .message ul li.msg-day{
      border-top:1px solid #EBEBEB;
      width: 100%;
      padding: 0px;
      margin: 15px 0px;
      }
      .message ul li.msg-day small{
      position: absolute;
      top: -10px;
      background: #F6F6F6;
      color: #c1c1c1;
      padding: 3px 10px;
      left: 50%;
      transform: translateX(-50%);
      }
      .right-section-bottom{
      background: #fff;
      width: 100%;
      padding: 15px;
      position: absolute;
      bottom: 0px;
      border-top:1px solid #E6E6E6;
      text-align: center;
      }
      .right-section-bottom input{
      border:0px;
      padding:8px 5px;
      width:calc(100% - 150px);
      }
      .right-section-bottom .btn-send{
      border:0px;
      padding: 8px 10px;
      float: right;
      margin-right: 30px;
      color: #0d0e0e;
      font-size: 18px;
      background: #fff;
      cursor: pointer;
      }
      .upload-btn{
      position: relative;
      overflow: hidden;
      display: inline-block;
      float: left;
      
      }
      .upload-btn .btn{
      border:0px;
      padding: 8px 10px;
      color: #030404;
      font-size: 18px;
      background: #fff;
      cursor: pointer;
      }
      .upload-btn input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      }
      .topics {
          width: 100%; /* Changer la largeur à 100% */
          margin-bottom: 20px;
          text-align: center; /* Centrer le contenu */
      }
      
      .topics__list {
          display: inline-block; /* Mettre en ligne le contenu */
          list-style-type: none; /* Supprimer les puces de liste */
          padding: 0;
      }
      
      .topics__list li {
          display: inline-block; /* Mettre en ligne chaque élément de la liste */
          margin-right: 20px; /* Espacement entre les éléments */
      }
      
      .topics__list li:last-child {
          margin-right: 0; /* Pas d'espacement pour le dernier élément */
      }
      
      
      </style>
</head>

<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
    <!-- =============== Navigation ================ -->
    
    
    <div class="navigation">
        <ul>
            <li>
                <a href="" class="logo">
                    <img src="assets/imgs/logo.png" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'entreprise_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'entreprise_chat' %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_become_f' %}">
                    <span class="icon">
                        <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Chat</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_post' %}">
                    <span class="icon">
                        <ion-icon name="megaphone-outline"></ion-icon> <!-- Changed from "settings-outline" to "megaphone-outline" for Announcement -->
                    </span>
                    <span class="title">Announcement</span>
                </a>
            </li>

            
            
            <li>
                <a href="{% url 'entreprise_setting' %}">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>                
        </ul>
    </div>
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
 

                <div class="user">
                    <a href="profile.html">
                        <img src="{% static 'Student/assets/imgs/customer01.jpg' %}" alt="">
                      </a>
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            
            <!-- ================ Order Details List ================= -->
           


            <div class="MyBox" style="display: flex; flex-direction: row; ">
                <div class="roomList" style="padding-left: 10px; padding-right: 10px;">
                    
                    <main class="update-account layout" >
                    
                        <div class="layout__box" style="
                        display:flex;
                        align-item:center;
                        justify-content:center;
                        
                         
                        ">
                                <div class="layout__boxHeader" style="
                              
                                width:700px
                               ">
                                   
                                          
                                    <div class="main-section"  style="
                                   
                                    width:700px
                                   ">
                                        <div class="head-section">
                                            <div class="headLeft-section">
                                                <div class="headLeft-sub">
                                                    <input type="text" name="search" placeholder="Search...">
                                                    <button> <i class="fa fa-search"></i> </button>
                                                </div>
                                            </div>
                                            <div class="headRight-section">
                                                <div class="headRight-sub">
                                                    <h3>{{ friend.fullname }}</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body-section">
                                            <div class="left-section mCustomScrollbar" data-mcs-theme="minimal-dark">





                                                <!-- les amie de user -->



                                                <ul>
                                                    {% for relation in relations %}
                                                        <a href="{% url 'entreprise_chat_f' friend_id=relation.id %}">
                                                            <li>
                                                                <div class="chatList">
                                                                    <div class="img">
                                                                        <i class="fa fa-circle"></i>
                                                                        <img src="{{ relation.avatar.url }}">
                                                                    </div>
                                                                    <div class="desc">
                                                                        <small class="time"></small>
                                                                        <h5>{{ relation.fullname }}</h5>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </a>
                                                    {% endfor %}
                                                </ul>
                                                
                                            </div>
                                            <div class="right-section">
                                                <div class="message mCustomScrollbar" data-mcs-theme="minimal-dark">
                                                    <ul>

                                                        
                                                <!-- le chat   -->


                                                        {% for chat in chats %}
                                                            {% if chat.user == user %}
                                                                <li class="msg-right">
                                                                    <div class="msg-left-sub">
                                                                        <img src="{{ user.avatar.url }}">
                                                                        <div class="msg-desc">
                                                                            {{ chat.content }}
                                                                        </div>
                                                                        <small>{{ chat.timestamp }}</small>
                                                                    </div>
                                                                </li>
                                                            {% else %}
                                                                <li class="msg-left">
                                                                    <div class="msg-left-sub">
                                                                        <img src="{{ friend.avatar.url }}">
                                                                        <div class="msg-desc">
                                                                            {{ chat.content }}
                                                                        </div>
                                                                        <small>{{ chat.timestamp }}</small>
                                                                    </div>
                                                                </li>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </ul>
                                                    
                                                </div>
                                                <div class="right-section-bottom">
                                                    <form action="{% url 'entreprise_chat_f' friend_id=friend.id %}" method="POST"  >
                                                        {% csrf_token %}
                                                        <div class="upload-btn">
                                                            <button class="btn"><i class="fa fa-photo"></i></button>
                                                            <input type="file" name="myfile">
                                                        </div>
                                                        
                                                        <input type="text" name="content" placeholder="type here...">
                                                        <button type = "submit" class="btn-send"><i class="fa fa-send"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                    </main>
                </div>
                    </div>
                  </div>




<!--  deuxieme box -->






            </div>
        </div>
    </div>
</div>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'Student/assets/js/main.js' %}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- custom scrollbar plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
