{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIREA</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Student/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/images/linkdin.css' %}">
 

 
    
</head>


<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
    <!-- =============== Navigation ================ -->
    
    <div class="navigation">
        <ul>
            <li>
                <a href="" class="logo">
                    <img src="assets/imgs/logo.png" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'entreprise_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'entreprise_chat' %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_become_f' %}">
                    <span class="icon">
                        <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Chat</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_post' %}">
                    <span class="icon">
                        <ion-icon name="megaphone-outline"></ion-icon> <!-- Changed from "settings-outline" to "megaphone-outline" for Announcement -->
                    </span>
                    <span class="title">Announcement</span>
                </a>
            </li>

            
            
            <li>
                <a href="{% url 'entreprise_setting' %}">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>                
        </ul>
    </div>

    <!-- ========================= Main ==================== -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            

            <div class="user">
                <a href="profile.html">
                    <img src="{{ user.avatar.url }}" alt="">
                </a>
            </div>
        </div>

        <!-- ======================= Cards ================== -->
        
        <!-- ================ Order Details List ================= -->
       
        <div class="roomList" style="padding-left: 10px; padding-right: 10px;">

        <div class="MyBox" style="display: flex; flex-direction: row; ">

                    <main class="update-account layout" >
                
                    <div class="layout__box" style="
                    display:flex;
                    justify-ccontent:center;
                    align-items:center">

                  <!-- student_become_friend.html -->
                    <div class="chatList" style="padding: 7px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 10px; overflow:auto; height:500px;width:300px">
                        {% for friend in friendB %}
                        <div class="img" style="border: 1px solid #ccc; border-radius: 5px;padding:2px">
                            <i class="fa fa-circle"></i>
                            <a href="{% url 'create_friend' friend_id=friend.user.id %}"> 
                                <img src="{{ friend.user.avatar.url }} " style="width: 50px; height: 50px; border-radius: 50%;"> </a>
                            <p>{{ friend.user.fullname }}</p> <!-- Assuming fullname is a field in Utilisateur model -->
                        </div>
                        {% endfor %}
                    </div>

                    


                       
                        <div class="layout__body" >
                            <form class="form" action="{% url 'add_new_friend' %}" method="POST" >
                                {% csrf_token %}
                               
        
                       
         
        
                                <div class="form__group">
                                    <label for="user_bio">Search  and Add User using username (without space) </label>
                                    <input type="text" name="username" id="user_bio" placeholder="Enter username"/>
                                </div>
                                <div class="form__action">
                                    <a class="btn btn--dark" href="#">Cancel</a>
                                    <button class="btn btn--main" type="submit">Add</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
