
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIREA</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Student/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/images/linkdin.css' %}">
</head>

<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
       <!-- =============== Navigation ================ -->
    
      <!-- student_home.html -->
 

      <div class="navigation">
        <ul>
            <li>
                <a href="" class="logo">
                    <img src="assets/imgs/logo.png" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'entreprise_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'entreprise_chat' %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_become_f' %}">
                    <span class="icon">
                        <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Chat</span>
                </a>
            </li>
            <li>
                <a href="{% url 'entreprise_post' %}">
                    <span class="icon">
                        <ion-icon name="megaphone-outline"></ion-icon> <!-- Changed from "settings-outline" to "megaphone-outline" for Announcement -->
                    </span>
                    <span class="title">Announcement</span>
                </a>
            </li>

            
            
            <li>
                <a href="{% url 'entreprise_setting' %}">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>                
        </ul>
    </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <a href="profile.html">
                        <img src="{{ user.avatar.url }}" alt="">
                    </a>
                    
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            
            <!-- ================ Order Details List ================= -->
           


            <div class="MyBox" style="display: flex; flex-direction: row; ">
                <div class="roomList" style="padding-left: 10px; padding-right: 10px;">
                    
          
                    <div class="roomListRoom">
                      
                      <div class="main-content"> 
                        <div class="create-post">
                            <div class="create-post-input">
                                <img src="{{ user.avatar.url }}">
                                <textarea rows="2" placeholder="Write Something"></textarea>
                            </div>
                            <div class="create-post-links">
                                <li><img src="{% static 'Student/images/photo.png' %}">Photo</li>
                                <li><img src="{% static 'Student/images/video.png' %}">Video</li>
                                <li><img src="{% static 'Student/images/event.png' %}">Event</li>
                                <li> <a href="{% url 'entreprise_post' %}" style="text-decoration:none;color:white">Post </a></li>
                            </div>
                        </div>
                        <div class="sort-by">
                            <hr>
                            <p>Sort by : <span>top <img src="{% static 'Student/images/down-arrow.png' %}" ></span> </p>
            
                        </div>
                    </div>




                        <!--post -->

                        {% for post in posts %} 

                           <div class="post">
                            <div class="post-author">
                                <img src="{{ post.user.avatar.url }}">
                                <div>
                                    <h1>{{ post.user.fullname }}</h1>
                                    <small>{{ post.user.bio }}</small>
                                    <small> </small>
                                </div>
                            </div>
                            <p> {{ post.content }}
                            </p>
                            <img src="{{ post.image.url }}"width="100%">
                            <div class="post-stats">
                                <div>
                                    <img src="{% static 'Student/images/thumbsup.png' %}">
                                    <img src="{% static 'Student/images/love.png' %}">
                                    <img src="{% static 'Student/images/clap.png' %}">
                                    <span class="liked-users">Adam Doe and 89 others</span>
                                </div>
                                <div>
                                    <span>22 comments · 40 shares</span>
                                </div>
                            </div>
                            <div class="post-activity">
                                <div>
                                    <img src="{% static 'Student/images/user-1.png' %}" class="post-activity-user-icon">
                                    <img src="{% static 'Student/images/down-arrow.png' %}" class="post-activity-arrow-icon">
                                </div>
                                <div class="post-activity-link">
                                    <img src="{% static 'Student/images/like.png' %}">
                                    <span>Like</span>
                                </div>
                                <div class="post-activity-link">
                                    <img src="{% static 'Student/images/comment.png' %}">
                                    <span>Comment</span>
                                </div>
                                <div class="post-activity-link">
                                    <img src="{% static 'Student/images/share.png' %}">
                                    <span>Share</span>
                                </div>
                                <div class="post-activity-link">
                                    <img src="{% static 'Student/images/send.png' %}">
                                    <span>Send</span>
                                </div>
                            </div>
                            
                            {% endfor %}
                        
            
            
                          
                        
                        
                    
                </div>
                    </div>
                  </div>




<!--  deuxieme box -->





 


            </div>
        </div>
    </div>
</div>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'Student/assets/js/main.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
