<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-message {
            color: red;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-message">
            <p>Une erreur est survenue.</p>
            <p>{{ error }}</p>
        </div>
    </div>
</body>
</html>
