{% load static  %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Liberty NFT Marketplace - HTML CSS Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'Acceuil/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'Acceuil/assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'Acceuil/assets/css/templatemo-liberty-market.css' %}">
    <link rel="stylesheet" href="{% static 'Acceuil/assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'Acceuil/assets/css/animate.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="{% static 'Acceuil/assets/images/logo.png' %}" alt="" style="width: 300px; margin-bottom: -25px; margin-top: -25px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav" style=" margin-top: 5px;">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="{% url 'login' %}">Sign In</a></li>
                        <li><a href="{% url 'signup' %}">Sign Up</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Search Of Incredibility</h6>
            <h2>
              Unirea  </h2>
            <p>Offering students a comprehensive and enriching opportunity to fully immerse themselves in the intricacies and dynamics of the professional domain.</p>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="owl-banner owl-carousel">
            <div class="item">
              <img src="assets/images/1.png" alt="">
            </div>
            <div class="item">
              <img src="assets/images/2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Search Of Incredibility</h6>
            <h2>Unirea</h2>
            <p>Offering students a comprehensive and enriching opportunity to fully immerse themselves in the intricacies and dynamics of the professional domain.</p>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="owl-banner owl-carousel">
            <div class="item">
              <img src="{% static 'Acceuil/assets/images/1.png' %}" alt="">
            </div>
            <div class="item">
              <img src="{% static 'Acceuil/assets/images/2.jpg' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- ***** Main Banner Area End ***** -->
  
 <div class="categories-collections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="categories">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading">
                <div class="line-dec"></div>
                <h2>Discover OUR <em>Service</em> Here.</h2>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-01.png' %}" alt="">
                </div>
                <h4>JOB OFFER</h4>
                <div class="icon-button">
              
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-02.png' %}" alt="">
                </div>
                <h4>INTERSHIPS OFFER</h4>
                <div class="icon-button">
              
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-03.png' %}" alt="">
                </div>
                <h4>ONLINE COURSES</h4>
                <div class="icon-button">
                
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-04.png' %}" alt="">
                </div>
                <h4>REAL TIME CHATTING</h4>
                <div class="icon-button">
                
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-05.png' %}" alt="">
                </div>
                <h4>ONLINE EXAMS</h4>
                <div class="icon-button">
                 
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="item">
                <div class="icon">
                  <img src="{% static 'Acceuil/assets/images/icon-06.png' %}" alt="">
                </div>
                <h4>NETWORKING</h4>
                <div class="icon-button">
                
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-12">
          <div class="collections">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                  <h2>Explore <em>UNIREA</em> Universe.</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="owl-collection owl-carousel">


                  
                  <div class="item">
                    <img src="{% static 'Acceuil/assets/images/collection-01.jpg' %}" alt="" style="height: 400px;">
                  </div>
                  <div class="item">
                    <img src="{% static 'Acceuil/assets/images/collection-01.jpg' %}" alt="" style="height: 400px;">
                  </div>
                  <div class="item">
                    <img src="{% static 'Acceuil/assets/images/collection-01.jpg' %}" alt="" style="height: 400px;">
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p style="display: inline-block; margin: 0 10px;">EMAIL : Unirea@email.com</p><p style="display: inline-block; margin: 0 10px;">CONTACT : 0534685385</p><p style="display: inline-block; margin: 0 10px;">ADRESSE : TANGIER,Villa Hariss</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'Acceuil/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'Acceuil/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'Acceuil/assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'Acceuil/assets/js/owl-carousel.js' %}"></script>

  <script src="{% static 'Acceuil/assets/js/tabs.js' %}"></script>
  <script src="{% static 'Acceuil/assets/js/popup.js' %}"></script>
  <script src="{% static 'Acceuil/assets/js/custom.js' %}"></script>

  </body>
</html>
