{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Login 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="{% static 'Acceuil/style.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
	<div class="infinity-container">
		<!-- FORM CONTAINER BEGIN -->
		<div class="infinity-form-block">
			<div class="infinity-click-box text-center">Click Here to Login</div>
			
			<div class="infinity-fold">
				<div class="infinity-form">
					<form method="POST" action="{% url 'login' %}">
						 {% csrf_token %}
						<!-- Input Box -->
						<div class="form-input">
							<input type="text" name="username" placeholder="Username" required>
						</div>
						<div class="form-input">
							<input type="password" name="password" placeholder="Password" required>
						</div>
						<div class="row">
							<!--Remember Checkbox -->
			                <div class="col-auto d-flex align-items-center">
			                    <div class="custom-control custom-checkbox">
			                        <input type="checkbox" class="custom-control-input" id="cb1">
			                       	<label class="custom-control-label text-white" for="cb1">Remember me
		                        	</label>
				                </div>
				            </div>
		                </div>
		                <!-- Login Button -->
						<button type="submit" class="btn btn-block">Login</button>
						<div class="text-right">
		                    <a href="reset.html" class="forget-link">Forgot password?</a>
		                </div>
						<div class="text-center text-white">or login with</div>
						<div class="infinity-social-btn text-center">
							<ul class="text-center">
		                    	<!-- Facebook Button -->
								<li class="text-center"><a href="#" class="facebook">
									<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
								</li>
		                    	<!-- Google Button -->
								<li class="text-center"><a href="#" class="google">
									<i class="fa fa-google"></i><i class="fa fa-google"></i></a>
								</li>
		                    	<!-- Twitter Button -->
								<li class="text-center"><a href="#" class="twitter">
									<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div>
						<div class="text-center text-white">Don't have an account?
							<a class="register-link" href="{% url 'signup' %}">Register here</a>
		            	</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORM CONTAINER END -->
	</div>

	<script type="text/javascript">
		$(document).ready(function()
		{
			$('.infinity-click-box').click(function()
			{
				$('.infinity-fold').toggleClass('active')
			})
		})
	</script>
</body>
</html>
