<!-- base.html -->
{% load static %}
 
    {% block navigation %}
    <div class="navigation">
        <ul>
            <li>
                <a href="index.html" class="logo">
                    <img src="{% static 'Student/assets/imgs/logo.png' %}" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'student_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'student_post' %}">
                    <span class="icon">
                        <ion-icon name="school-outline"></ion-icon> <!-- Changed from "people-outline" to "school-outline" for educational activities -->
                    </span>
                    <span class="title">Educational activities</span>
                </a>
            </li>
            
            
            <li>
                <a href="{% url 'student_cv' %}">
                    <span class="icon">
                        <ion-icon name="document-outline"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">Post CV</span>
                </a>
            </li>
            
            <li>
                <a href="{% url "student_chat" %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'student_become_f' %}">
                    <span class="icon">
                        <ion-icon name="document-outline"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Friend</span>
                </a>
            </li>
          

            <li>
              <a href="room.html">
                  <span class="icon">
                      <ion-icon name="book-outline"></ion-icon>
                  </span>
                  <span class="title">Classrooms</span>
              </a>
          </li>
            
            <li>
                <a href="setting.html">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li> 
        </ul>
    </div>
    {% endblock %}
 