{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Teacher/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Teacher/style.css' %}">
    <link rel="stylesheet" href="{% static 'Teacher/images/linkdin.css' %}">
</head>

<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
    <!-- =============== Navigation ================ -->
    
    <div class="navigation">
        <ul>
            <li>
                <a href="index.html" class="logo">
                    <img src="{% static 'Student/assets/imgs/logo.png' %}" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'student_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'student_post' %}">
                    <span class="icon">
                        <ion-icon name="school-outline"></ion-icon> <!-- Changed from "people-outline" to "school-outline" for educational activities -->
                    </span>
                    <span class="title">Educational activities</span>
                </a>
            </li>
            
            
            <li>
                <a href="{% url 'student_cv' %}">
                    <span class="icon">
                        <ion-icon name="document-outline"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">Post CV</span>
                </a>
            </li>
            
            <li>
                <a href="{% url "student_chat" %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'student_become_f' %}">
                    <span class="icon">
                        <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Friend</span>
                </a>
            </li>
          

            <li>
              <a href="{% url 'student_classroom' %}">
                  <span class="icon">
                      <ion-icon name="book-outline"></ion-icon>
                  </span>
                  <span class="title">Classrooms</span>
              </a>
          </li>
            
            <li>
                <a href="{% url 'student_setting' %}">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li> 
        </ul>
    </div>
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                  <a href="profile.html">
                    <img src="{% static 'Teacher/assets/imgs/customer01.jpg' %}" alt="">
                  </a>
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            
            <!-- ================ Order Details List ================= -->
           
            
              <div class="roomList" style="padding-left: 10px; padding-right: 10px;">
                <div class="MyBox" style="display: flex; flex-direction: row; ">  
                <div class="container"style="display: flex;">
                  <div class="left-div">









                 
                    {% for post in posts %}
                    <div class="room" style="width:50vw;margin:20px" >
                        <div class="room__top">
                            <div class="room__topLeft">
                                <a href="index.html">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <title>arrow-left</title>
                                        <path d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"></path>
                                    </svg>
                                </a>
                                <h3>Classroom</h3>
                            </div>
                    
                            <div class="room__topRight">
                                <a href="#">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <title>remove</title>
                                        <path d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    
                        <div class="room__box">
                            <div class="room__header">
                                <div class="room__info">
                                    <h3>{{ post.prof.fullname }}</h3>
                                </div>
                                <div class="room__hosted">
                                    <p>Hosted By</p>
                                    <a href="#" class="room__author">
                                        <div class="avatar avatar--small">
                                            <img src="{{ post.prof.avatar.url }}" alt="Professor Avatar">
                                        </div>
                                        <span>@{{ post.prof.username }}</span>
                                    </a>
                                </div>
                                <div class="room__details">
                                    {{ post.content }}
                                </div>
                            </div>
                    
                            <div class="room__conversation">
                                <div class="threads scroll">
                                    {% for comment in post.comments.all %}
                                    <div class="thread">
                                        <div class="thread__top">
                                            <div class="thread__author">
                                                <a href="#" class="thread__authorInfo">
                                                    <div class="avatar avatar--small">
                                                        <img src="{{ comment.user.avatar.url }}" alt="Commenter Avatar">
                                                    </div>
                                                    <span>@{{ comment.user.username }}</span>
                                                </a>
                                                <span class="thread__date">...</span>
                                            </div>
                                            <div class="thread__delete">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>remove</title>
                                                    <path d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="thread__details">
                                            {{ comment.content }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                    
                            <div class="room__message">
                                <form action="{% url 'save_comment' post.id %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="comment" placeholder="Write your message here...">
                                    <button  style="height:50px; width:100px;border-radius:10px;outline:none;border:none;margin:3px"type="submit">Send</button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    {% endfor %}
                    
                    



            </div>
          </div>
        </div>
      </div>
              



<!--  deuxieme box -->
 <div class="activities">
                    
    <div class="roomList" style="padding-left: 110px; padding-right: 110px;">
     
        <div class="right-div">
         
        
          
          <div class="participants">
            <h3 class="participants__top">Participants </h3>
            <div class="participants__list scroll">
                <div class="students">
                    <h2>Students</h2>
                    {% for student in students %}
                    <a href="" class="participant">
                        <div class="avatar avatar--medium">
                            <img src="{{ student.student.avatar.url }}" />
                        </div>
                        <p>
                            {{ student.student.fullname }}
                            <span>@{{ student.student.username }}</span>
                        </p>
                    </a>
                    {% endfor %}
                </div>
                
             
             


             
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- =============== Scripts ==================== -->
    <script src="{% static 'Teacher/assets/js/index.js' %}"></script>
</body>

</html>
