
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIREA</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Student/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/images/linkdin.css' %}">
</head>

<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
       <!-- =============== Navigation ================ -->
    
       <div class="navigation">
        <ul>
            <li>
                <a href="index.html" class="logo">
                    <img src="{% static 'Student/assets/imgs/logo.png' %}" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
                </a>
            </li>

            <li>
                <a href="{% url 'student_home' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'student_post' %}">
                    <span class="icon">
                        <ion-icon name="school-outline"></ion-icon> <!-- Changed from "people-outline" to "school-outline" for educational activities -->
                    </span>
                    <span class="title">Educational activities</span>
                </a>
            </li>
            
            
            <li>
                <a href="{% url 'student_cv' %}">
                    <span class="icon">
                        <ion-icon name="document-outline"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">Post CV</span>
                </a>
            </li>
            
            <li>
                <a href="{% url "student_chat" %}">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'student_become_f' %}">
                    <span class="icon">
                        <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                    </span>
                    <span class="title">New Friend</span>
                </a>
            </li>
          

            <li>
              <a href="{% url 'student_classroom' %}">
                  <span class="icon">
                      <ion-icon name="book-outline"></ion-icon>
                  </span>
                  <span class="title">Classrooms</span>
              </a>
          </li>
            
            <li>
                <a href="{% url 'student_setting' %}">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li> 
        </ul>
    </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

              

                <div class="user">
                  <a href="profile.html">
                    <img src="{% static 'Student/assets/imgs/customer01.jpg' %}" alt="">
                  </a>
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            
            <!-- ================ Order Details List ================= -->
           


            <div class="MyBox" style="display: flex; flex-direction: row; ">
                <div class="roomList" style="padding-left: 10px; padding-right: 10px; display:flex;justify-content:center;align-items:center">
                    
                    <main class="update-account layout" >
                    
                        <div class="layout__box" style="
                       ">
                        <div class="layout__boxHeader">
                            <div class="layout__boxTitle">
                              <a href="#">
                                <svg
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="32"
                                  height="32"
                                  viewBox="0 0 32 32"
                                >
                                  <title>arrow-left</title>
                                  <path
                                    d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"
                                  ></path>
                                </svg>
                              </a>
                              <h3>Settings</h3>
                            </div>
                          </div>
                
                          <div class="settings layout__body">
                            <div class="settings__avatar">
                              <div class="avatar avatar--large active">
                                <img src="{% static 'Student/assets/imgs/avatar.svg' %}" id="preview-avatar" />
                              </div>
                            </div>
                            <!-- student_settings.html -->
                            <form class="form" action="{% url 'student_setting' %}" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form__group form__avatar">
                                    <label for="avatar">Upload Avatar</label>
                                    <input class="form__hide" required type="file" name="avatar" id="avatar" accept="image/png, image/gif, image/jpeg"/>
                                </div>
                                <div class="form__group">
                                    <label for="name">Full Name</label>
                                    <input id="fullname" name="fullname" type="text" placeholder="e.g. Dennis Ivy" value="{{ request.user.fullname }}"/>
                                </div>
                                <div class="form__group">
                                    <label for="about">About</label>
                                    <textarea name="about" id="about" placeholder="Write about yourself...">{{ request.user.bio }}</textarea>
                                </div>
                                <div class="form__action">
                                    <a class="btn btn--dark" href="profile.html">Cancel</a>
                                    <button class="btn btn--main" type="submit">Update Settings</button>
                                </div>
                            </form>

                          </div>
                        </div>
                      </div>
                    </main>
                </div>
                    </div>
                  </div>




<!--  deuxieme box -->






            </div>
        </div>
    </div>
</div>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'Student/assets/js/main.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
