{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIREA</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Student/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/images/linkdin.css' %}">
</head>

<body style="padding: 0px;margin: 0px;min-height: 100vh; min-width: 100vw;">
    <!-- =============== Navigation ================ -->
    
    <div class="navigation">
        <ul>
            <li>
              <a href="index.html" class="logo">
                <img src="assets/imgs/logo.png" alt="" style="width: 200px; margin-bottom: -25px; margin-top: -2px;">
            </a>
            </li>

            <li>
              <a href="{% url 'teacher_home' %}">
                  <span class="icon">
                      <ion-icon name="home-outline"></ion-icon>
                  </span>
                  <span class="title">Home</span>
              </a>
          </li>
          
       
          
          <li>
              <a href="{% url 'teacher_cv' %}">
                  <span class="icon">
                      <ion-icon name="flask-outline"></ion-icon> <!-- Changed from "chatbubble-outline" to "flask-outline" for research activities -->
                  </span>
                  <span class="title">Research activities</span>
              </a>
          </li>
          
          <li>
              <a href="{% url 'teacher_cv' %}">
                  <span class="icon">
                      <ion-icon name="document-outline"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                  </span>
                  <span class="title">Post CV</span>
              </a>
          </li>
          <li>
            <a href="{% url 'teacher_chat' %}">
                <span class="icon">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                </span>
                <span class="title">Messages</span>
            </a>
        </li>
        <li>
            <a href="{% url 'teacher_become_f' %}">
                <span class="icon">
                    <ion-icon name="add"></ion-icon> <!-- Changed from "help-outline" to "document-outline" for Post CV -->
                </span>
                <span class="title">New Chat</span>
            </a>
        </li>
          <li>
              <a href="{% url 'cour_post' %}">
                  <span class="icon">
                      <ion-icon name="megaphone-outline"></ion-icon> <!-- Changed from "settings-outline" to "megaphone-outline" for Announcement -->
                  </span>
                  <span class="title">Post Cours</span>
              </a>
          </li>

          <li>
            <a href="{% url 'add_student' %}">
                <span class="icon">
                    <ion-icon name="add-circle-outline"></ion-icon>
                </span>
                <span class="title">add Student</span>
            </a>
        </li>

        <li>
          <a href="{% url 'teacher_classroom' %}">
              <span class="icon">
                  <ion-icon name="book-outline"></ion-icon>
              </span>
              <span class="title">Classrooms</span>
          </a>
      </li>
          
          <li>
              <a href="{% url 'teacher_setting' %}">
                  <span class="icon">
                      <ion-icon name="cog-outline"></ion-icon> <!-- Changed from "lock-closed-outline" to "cog-outline" for Settings -->
                  </span>
                  <span class="title">Settings</span>
              </a>
          </li>
          
          <li>
              <a href="#">
                  <span class="icon">
                      <ion-icon name="log-out-outline"></ion-icon>
                  </span>
                  <span class="title">Sign Out</span>
              </a>
          </li> 

          
        </ul>
    </div>

    <!-- ========================= Main ==================== -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            

            <div class="user">
                <a href="profile.html">
                    <img src="{{ user.avatar.url }}" alt="">
                </a>
            </div>
        </div>

        <!-- ======================= Cards ================== -->
        
        <!-- ================ Order Details List ================= -->
       
        <div class="roomList" style="padding-left: 10px; padding-right: 10px;">

        <div class="MyBox" style="display: flex; flex-direction: row; ">

                    <main class="update-account layout" >
                
                    <div class="layout__box" style="
                    display:flex;
                    justify-ccontent:center;
                    align-items:center">
                       
                        <div class="layout__body">
                            <form class="form" action="{% url 'cour_post' %}" method="POST" >
                                {% csrf_token %}
                                
                       
         
        
                                <div class="form__group">
                                    <label for="user_bio">Post in your Classroom </label>
                                    <input type="text" name="content" id="user_bio" placeholder="Write content ..."/>
                                </div>
                                <div class="form__action">
                                    <a class="btn btn--dark" href="#">Cancel</a>
                                    <button class="btn btn--main" type="submit">Post</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
